---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blkh-dev
spec:
  secretName: blkh-dev-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: blkh.dev
  dnsNames:
    - blkh.dev
    - "*.blkh.dev"
