apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PQD8nyADimPtyLEiihsP0F0OoGYlku/QLFn514RAgswXZBvu,iv:g7or7OwRyW9AtHyfAS+MWiPeKwyAZnERFwEL2pt1VvM=,tag:P8Mvstaxq5zvVjjbmjIOMg==,type:str]
    credentials.json: ENC[AES256_GCM,data:lv87RAfW5BfJv+/icaFR+2/KeQcPQ777mq9WEzGK9w23fkB5yqVbsyArkz3kZ1waDMFww3j+GJU7UIsyyNe0H2C5xzZHEg45nP3/Vz/96b4HIyMEta6m7J5Vs4164NtyEz6aROJSCmx3oG0+B3lq5vUKFh+4pIlMKlhXaYP+rtYVnReyYFo21AdkRkLa/YhH2qF+sG62MCpUpjUZRvusuc4ktm50o57BYbzdkOE8Bw==,iv:hP0z9yGPqHRMiflHiP+7k8EiWBHfxs+M0Bchdsa3fKA=,tag:Q+ZAlN7L2fyeAFkFdC3XSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNmVELzJRNkRkdXBmNUxB
            Z2V0a1l4ODJ3TGo3ZkhkelVsQ2FaSTFYSTJRCkJxWVhWd09LSldQelRDVTBrcWpk
            S3Y5RGRYckFPMEh2aXVxcTk2NDZSeVkKLS0tIHB1d1ZDcS9Cd0Yxa3FXazdvRkN5
            VlNobTVtZzd2WVg3eTFiMXVKRU5Tb0kKDKPV6vn8Syt90f0JiVESrc6tLJw5ew7r
            iTQjWCfwz33w7RchpCyVWzc1S3tJ6vB3bAaz0KNJIBbycgSdVrkawA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T03:31:52Z"
    mac: ENC[AES256_GCM,data:ORVBzWek9nwa9My/UEo269kJyXXKeMaKLdfLKYGDmzaBUpzb4tXlwknyFkB+mehKvZN3FAkTLv2ubtDZfEdu8ur/8Co9wVHKXOx4mkEdHMzRAGe4kmZ8WnJrAOzny8WoLbU0cKHhlNmmsiEVg4u9gR0I7rHXgGekkV0ScbxIicM=,iv:WNYtTNGaTwVLnIr1z54x8ybQWRoTTPxhp3dBcJGwaks=,tag:HPknPJObHlFtJV4H5umBqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
