apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:A7cbv2Erqa+kgqymcI8jUf7Q43WvEMOkl7k7mQ1V04on1qtI,iv:BziuFbaLzvQn21wNG3yi8U0XN9SlUCwpd6vVbIOHHuI=,tag:ZTa8tEHbDiNNAIBza42UIA==,type:str]
    credentials.json: ENC[AES256_GCM,data:r9guhQ8TVVgOE7D0yfvaP5Z9xa38bX6y8hkuFZnZC9PyUdV2FxxzY0DwOXJNralL0ez7yya79dFGzDs1v6LDzLiCIenVeUiqN+OJExulDI6tgl6gWxnWSUtM9ZMGvapROgIfaB7Ughj1nuoSdtbTvaq2Gv9Yk4Gm0st8mGPzzruUXXLysPlxqUBJFk6yCkBTTGfEvnXmTjKUY4x42ygapt4fZRVuiovnwy/tXoqijw==,iv:Xp466GWfngkZJzEaOqoHwB2rySflMyfN3DpXmFVWkrg=,tag:KVFaiarQKZAWJqxUSFvDbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaGVwUk9oU2pKVWJGZnN2
            LytMUFJZMFdsUE9xY2ZMV2FlKzJpNlgzQ3pNClVYVWpVM3Z2QnNpbEt1MityYlhC
            Ykh3VEF0VEFrcFhhSVpOR09sVU9GQU0KLS0tIHNxNWtsMEFyZEFla1NleHU4MkNK
            MWJFVlI3ZW9RWEVhajE0ZXhzdEZrTTQKmi+a1eMLqERdLrjZSQMIJzBJcb19RjKT
            yt2Bk1+Le70K8+LVB51R0f74x0Ubw8HtZwYgc5w6PB4r9CIaPm+GGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T02:37:03Z"
    mac: ENC[AES256_GCM,data:nGHU8BADeJdK5HSC9p3r3KinKaiDNSp6npHZRYC+TTG1o58qQ/8MirNmW/GgjI+QVBvDGUfY/TtcOSJUFEnznZ7agvh7imOTAj+7hQZfSXh5Z8b1lwmbEb+liIVOYWZYngMcDE7jXoGilt8Od/f8nHK4K8+qDYRqJDXScZZbM3U=,iv:yj138VaRQ15uVWeoVEx+be9U/xM5O6GUeGG+MWph9pc=,tag:0hwOECkB1aNW5bGGAe1pog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
