---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-driver-nfs
  - descheduler
  - intel-gpu-plugin
  - nfs-client-provisioner
  - node-feature-discovery
  - reloader
  - sealed-secrets
  - snapshot-controller/ks.yaml
