---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./emqx
  - ./esphome
  - ./frigate/ks.yaml
  - ./home-assistant
  - ./postgresql
  - ./scrypted
  - ./wyze-bridge
  - ./zigbee2mqtt
  - ./zwave-js-ui
