apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:L/HcHd4JKtH19+mblfn4rp7kDPqHykvSErwZ4Y4qPmea86qg7OIErQ==,iv:nAtsAT91IrQbGlcTdTsDF0BLx+eyCBqKA6cRd/Un6I0=,tag:1E7oYoX2fAt99Dhv2BErGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc0E0OXRJVnNDdGZtV0JD
            a2lYZjBDOGQvTXFjZ1ppNTluODg2NjdSRUJJCitIR291cnZMeVM1MURjSmszOUpS
            MmpQaXEwcXFUanNCekNZU2tQQ0ZqRGcKLS0tIHV6bEZ5NXQ5bGFmKzY2OU14NDRZ
            dVg3bXVQT0VMVDVDNmlmRVFGOS8vMG8KYrkdaL21ZyOSnbvZKbIJr0eYdhVdK0vI
            vP2B8dFzoYJ2xjKzkw8nQJE1L/IwDcwLY6PAsyaGI/cJTdlqhhysWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T02:37:03Z"
    mac: ENC[AES256_GCM,data:1Yo3G2MQEIfQnk3DdmUJIFpiOoOd12p76gXjoKqF4lAIgSkryvzrWDSb4rBYUQbSF4X8rMwFlaQJ4GCMQSgCI2iFxOsCFq8S8aZPggWZtoGaweSRrQJ5f6DiAgJMXBPEWwRL9feqZg97Mv0F3jyeCB4wwCVC6TytJfoea89/j00=,iv:OA1Jtf7B7362M/jFUbaTWnVEzR2ye/DnQ1Bj4ovtF10=,tag:ZPaV4UFH7kndeWsYgXFdJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
