apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7VVsP5BmlOhGyEnVHx52w01/3m6V7G96Koo8vpQ/wqq4MntoH5Pc1A==,iv:Jl3UmMGXbKKLByyOLetYHcuDIDlFTsJudXW9mqm3+t0=,tag:D8LObbWAio83ywY4OfiyeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweXpHWnNYVmYzdHNGTWto
            Q1hrSWFYOUF0a2hJeUhMSGZFMmdqbzJVOFN3ClloUzk4eGhSUUF5SERreGVjY1k2
            eU1WdFh1UzU0Q3VFS2JOeVNZQmh2ejQKLS0tIEY0WkFSNW1pdFJSUm16cjE0Q0hz
            czJYdkJzLzVadFNMdGJ1ckp0cm95cVkKLTkefwgUSD1KkesPPC/qXYf2tFN/c9Ct
            y85EP56XpUol65KPi5/jEm8zbN+aa7uMzqS8rMf2H24jlFQTmfNxFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T03:31:51Z"
    mac: ENC[AES256_GCM,data:FCHO7t9ACDtdkAg2CG4FaXY0sEUq/TOcDekcpCzz39z1yjoG8buvgkFg+R2LyLeQ9eXQHvJHRSVuRhxpxDJPR+cK5bkV4XSDZmfEXgEeD+p2/88n9Ixxwf2DRaX72AJygZVaTkU4GEoIC3ZkJibj39UPioDhPzWdPymz/0OANmY=,iv:fIQjicDPK3Pd7jrqKTVWb2hB2gqNwT+Gngw6BOnH/bM=,tag:rPsmCvCC8fVA7K/v1evIjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
