apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xYeAJ22FHIwg3AwW6A==,iv:+rFLOqO7rhnnaLy4bRPCD/Drgogxe467mMgpUinoFqM=,tag:sK5GlODBNyq8GIomIffrGw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B8SB1DDvcEqTbJVjnKhj/9ZI,iv:SrzLLaZWq612zQWK2OXHaQMyFTSrCV+MgQdXNkm3WDo=,tag:OTywt5bfILaJx1JVicVLtw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AgwZBpa0ye4HDxGcEt1y+Hu1aA3ZjTZhyFy9/ZdHZlugtoXe,iv:9DK/hq0EslisT9bGUDD5IdKyLBcA4xWBKAl9q3K/6jY=,tag:o5ZLqWkI5VVmvaifoGSzwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVzd2QXBlbVh5UU9wVGtE
            VnVydWJ5MG5TeWlnTUxzajhmOVhpblNQdjBZCjFJZWxaZDdqRG5SK0hWcXV3U2t3
            VWo2UmcxK2U2Vk8xRndKQUtWL292blUKLS0tIG5GR0dLYVhjOWVDd3dNdGJnOEdT
            QkQ4V2FUZk5xZkU0VERaelhDOE13Z1EKp1XeLcEsMLdkotxuitnZ5oWCyZKAGGN0
            vVE/Ez8vnMn1csRxEOn7qBtIg4ag88BDq3Y4NJ5CdMclEy6U2zSy6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T02:37:02Z"
    mac: ENC[AES256_GCM,data:GKPPOsB11bI1ocj2FEeuMTTVSKl1MURn7QivXepSgcgVHQtCkm7xK4kvV4kY99hpOqy/NF4vY30Nlhpg8dJi5u6ckToT5+8MGyCiOvHlOz6n8RPfN5wJ26LzguM1O9qx+x9jkkbOZdSUCoy5UqNFtCzgJKgZvTAvu07SuDTSpfI=,iv:hh89cOgRqWgIf8GZabHEvSN6FBRFAm71ME/bxLaxdzo=,tag:AWbof0Y5OGotdS5CGo78AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
