apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wWsHunCuls8o5WgVHw==,iv:KW2ZgsYTQmUnqMKdbTB8lkv/l89SVkTK18l9Iah5qYU=,tag:5NiGTixprmZFdPB7dMXCVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7b/MalsATdtrQ5+TQ4AIJHuA,iv:9F1Z1kV/K4un6SB3vCisxYDtRDASq2FidzxgOpVF6Wk=,tag:GeINqBQTmQJaudFHGSgjLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fv5dmYz4Ym/Jf+uM4xPBp+r5HvmLNRMAgUj9/gUJqldMWDr1,iv:akU9gFI8doRCJzqYedPjgk0++5s4BDeGP/AqP7E7b+A=,tag:c2m9fqyPR8zKvIEHcYNUrA==,type:str]
    CLUSTER_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yzpNy9Ef1bMwlGZRhRl9OGO+3XQZBcMN5gSpXj2g4C632wDB,iv:85D+9c4XVj0v7ACXIhiK3BYzqMPKIUTqf071PMto5+Y=,tag:FnlygbG06KSugY6rD+1PwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNmFIVC9zYjBFODRWV082
            Q3ZQaHRnenRDb3h4UmZoVkNzRnpFZ2tkaG5JCmxEL09uNHhuak8xR2FsNElrd3R3
            MFN5U2huTWlJSGdkaWR4bWsvamdSQk0KLS0tIE15eEZyTG43ZTk2MndsVGlGaWh4
            OVJoNXBFVzlUUlBVZGlCQ2FKenlHMHcKII7niGz/pUOhXcJxfhSQbbit/woocOwR
            tRszyEDr9L45kEYgRidAntfryksqtEX11yvlAlNGKoymhNx2wZmN5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T13:07:40Z"
    mac: ENC[AES256_GCM,data:+2JHWVkfp/Y+BguWFMUU7CPGuO+u2sff+Gc8DQ/IsPYkjHecMw87Z61E79lWH6WSu+1/mMA1Vxvy7jxj5o5xed68ayZiYe4SirmxvMkrCaOvReKAspz5whRDU3qaQotZAFCj0izSMBSuu80k9xkN59It7cbuW1MDby3f3IvMDpM=,iv:VYxxFYB09qwWo31GM2Q74plSg+Z7zG4Gu41Lp6NzDAo=,tag:F+pUQqwrcd1OddjIqQGxuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
