apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wWsHunCuls8o5WgVHw==,iv:KW2ZgsYTQmUnqMKdbTB8lkv/l89SVkTK18l9Iah5qYU=,tag:5NiGTixprmZFdPB7dMXCVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7b/MalsATdtrQ5+TQ4AIJHuA,iv:9F1Z1kV/K4un6SB3vCisxYDtRDASq2FidzxgOpVF6Wk=,tag:GeINqBQTmQJaudFHGSgjLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fv5dmYz4Ym/Jf+uM4xPBp+r5HvmLNRMAgUj9/gUJqldMWDr1,iv:akU9gFI8doRCJzqYedPjgk0++5s4BDeGP/AqP7E7b+A=,tag:c2m9fqyPR8zKvIEHcYNUrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNmFIVC9zYjBFODRWV082
            Q3ZQaHRnenRDb3h4UmZoVkNzRnpFZ2tkaG5JCmxEL09uNHhuak8xR2FsNElrd3R3
            MFN5U2huTWlJSGdkaWR4bWsvamdSQk0KLS0tIE15eEZyTG43ZTk2MndsVGlGaWh4
            OVJoNXBFVzlUUlBVZGlCQ2FKenlHMHcKII7niGz/pUOhXcJxfhSQbbit/woocOwR
            tRszyEDr9L45kEYgRidAntfryksqtEX11yvlAlNGKoymhNx2wZmN5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T03:31:51Z"
    mac: ENC[AES256_GCM,data:GlGJe7AFyFJd1uCHX3w1XMhKqxvbA9FNQmoAdglZ3ubyW1ki0a+PZyoMxTG4Ogh7cQHcu11WGGwoSxIfDVXkF9NLxbzZW4re/zm1wjjeNVoytbW4KrcdOugOsWDxjMjVDZIEu2yWmTP8YPwnxdpruHgZ1hYJKG84R0wjj6nymSk=,iv:223Dxwl6fxRPs9SmdVh8eGzxh0kGcLI5vfFN72HOuUs=,tag:SbkWGo19P+E13PHWLKN4Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
