apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homer-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAdPdUNtkIXEvBlTlnUsqjh1b2t9kip8qO0MHOate129cEDDtRdi2v3kvtsyH7vULlTB8SkiJVrPDm099rcFnN0Pz3LA/0EphD7MBhVVf0AVk4qUR+RptdLY0zjKd/oyDya2N9oPf6mPvn0iUOQxKRLy73elMyiPnCMaGZeqh9Pm+gZDlqGYhaUNyLBWol/MDVdITV89PbyheLTsiaLzb7EP3HHyW4BPl/SKF7k+xXq03+Gntq/2JSXviHoGeXRvPY0J7LTThqxVEWQgfWPUZiiKo75yVVsR8KaDznM3KupLpYxzG53cJKrCfYKA0TYvChNS6i0uOwxGe+DRaO9Z9sBnUl4gv3ErikHA4rSAa0F77FQ/ucRHG9Dmt+FEK9sJz/WpXAMPtGakOSZt3RuaQ1n4DTne1zq3dwniaoc3Gs6f6JoIMpYxFdAPjHXKC2tB3g6GPEJYevMFwEHVT51XVEUkrZxrIE6iUFA45x7KH+11I2VhfdLfKNcim2TzB5JecbmwmQZfCVbEhM5INHXsieo9siKzZ2VVF1Sw+QO0FKc0t1Z8O+rUXvDDO19uX7jAtxC8gRmJUNfIpE+whMYFNW5iFkyJx1URY2+eQtqp2qrFoOysR5KX3rVdfT/YIWIgzgupKnNQNdPwN9IAf13X52p9dbu91kdqpkmLLaxRfgzbohq6fBv0EglXXY1IIjLrqfnyU1fczkj+huPFIEifjrMC2WufyOlQLVoTi8xXZ9Dac+JUifEAl1RKIYKO/Bk07RXG6OpvzLwY5yy+BK1aScqK9CFco4J5eSg9r+tplaUCKlu6aBzv1LAHyVKUhIRqhXN506k4OEU6FZTFgQpYRFI3p5oGC0Tq+0LS5u2y68PrcOjvSsvaB04NiQkaog=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: homer-values
      namespace: default

