apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qVxvg3JsY54LtkFbddKvVU+t/sad/1h/I6uK9LtJGvU=,iv:EoyQCXef8Ij5/gLYWPy0yJZzeL9U+5wntWlX77u2wos=,tag:zhR8QSzbCtE0ijkBxIlpdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VWtEWjIrRlF6aGtKTTFT
            bnJPeFpTNjJlRGZLc1JEdGNuamRiVHlSK1VNCnpvZUdJZGxrb2pBMFlTRVBHL09P
            RnYzUFo4QlQ0Ym9OMWdYSkVkYWJLbmMKLS0tIEw4Yk9iSThhK09QYW9UYVA2b0VF
            Z2RmSGVGU2xQUk00OC9ENUlIWUZNeXMKjF9vrmjD49DNLzvDU3Dedsq6RhYiMpq0
            KGx4SIQuyWhqwEU9S4tBp7JCBq3jpjSGKi8XlnnYYrv1qr666zmj6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T02:37:02Z"
    mac: ENC[AES256_GCM,data:tS6QNOFVWGNlzjy1zG2dleuu7bcSxl7PwhIdD3rhh0fduaAwnYebFhuDJOgF/iCr5JcZ6PqEIfpNym/pC4Ja4YFZ9YE/Cd9qFCBDASqBY+O0l6FervLzTEaQDm5Wqoes8TO1XaW9CVPjureg3YutyE8uj8T7BV/JOufoLul076E=,iv:joHNnHlYHSK5wr1q01dXW9ygMdtnz4hWKLMlUnHXAps=,tag:ytnAvu0CsyWfYoGaSp7oxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
