---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "blkh-dev-production"
spec:
  secretName: "blkh-dev-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "blkh.dev"
  dnsNames: ["blkh.dev", "*.blkh.dev"]
