apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JBIkeH3NSSlLKmUaL08zbAcefPhY4n/CglJALEGmvSN9Q+UyUb+vYw==,iv:rEKAMYKnC08bQD/iSSe+RObSPBuo/71BeagapH//+0k=,tag:uFGQIXyKQ/aqRGWdJogrfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vnvhg8504nx02f9sjuxnj4uerku84ye93udvlv0z3dy94e24y93sq5c7z9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxS0FHVkRlWjllYUFIWmQv
            cEpqaGwyMGlvNmNqMnRoM2x4SHFSMDdyc0RzCm03QlMyL0VQRy9HYXNIQ1ZzUUt2
            cTFPaWpidGNnK0htci8xdWF1ZXBscEEKLS0tIDdRa051N1hTajlvdjFKKzZvZ2VM
            OWJKNUx3OW8wWlFPeWUvbTEvZ2l5b2MKdnkyL8d+BJ97qD+zqkkCMEVRIH2fZIYi
            3HNiiHzSC/jgat3EKTUywTmTp7Hp3bOhvvRfZYd/Agov/zlL0X6iSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T02:37:03Z"
    mac: ENC[AES256_GCM,data:pB9XeOXhkPohpjkSSVpfDXxSNLbObBWTkzm+mUFL3T++1Di6jt3DJUjIthitwn067VaQ+Bq2eP/6D1w8OSKOXSOzwk/bva/2TgHCTE4qGnfTn4Kb83zlg06oDAniKCtkdqP1sKQc9zR1LSp1YPluTKccM1BwpCJOib4fZ/LJQsY=,iv:kTn8P3cjeusTWCXnOu7jUAT4INlHMJNdwENMIFiIEZE=,tag:SORXk4z3V7aQ/3K5eyXYUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
